africastalking==1.2.5
anyio==3.7.0
asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colorlog==6.7.0
contextlib2==21.6.0
Django==4.2.2
fastapi==0.96.0
fastjsonschema==2.17.1
h11==0.14.0
httptools==0.5.0
idna==3.4
jsonpatch==1.32
jsonpointer==2.3
lxml==4.9.2
mypy-extensions==1.0.0
pydantic==1.10.9
python-dotenv==1.0.0
PyYAML==6.0
reactpy==1.0.0
requests==2.31.0
schema==0.7.5
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
uvicorn==0.22.0
watchfiles==0.19.0
websockets==11.0.3
